worker_processes  2;
error_log /dev/stderr debug;

events {
    use           epoll;
    worker_connections  128;
}

http {
    upstream backend {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081;
    }
    
    server {
        location / {
            proxy_pass http://backend;
            proxy_set_header                Host example.com;
            proxy_pass_request_headers      on;
        }
    }
}
